.wrapper {
	display: grid;
	grid-auto-columns:1fr 800px 1fr;
	grid-auto-rows: 272px 300px auto;
}
.one {
	grid-column: 1;
	grid-row: 1;
}
.header { 
	grid-column: 2;
	grid-row: 1;
	background-image: url("header.jpg");
	background-size: cover;
}
.three {
	grid-column: 3;
	grid-row: 1;
}
.four {
	grid-column: 1;
	grid-row: 2;
	background-color: lightblue;
}
.text {
	padding: 15px;
	grid-column: 2;
	grid-row: 2/4;
}
.six {
	grid-column: 3;
	grid-row: 2;
	background-color: lightblue;
}
.side-1 {
	grid-column: 1;
	grid-row: 3;	
}
.side-2 {
	grid-column: 3;
	grid-row: 3;	
}
ul {
    list-style-type: none;
    margin-top: 164px;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0,0,0,0.0);
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: rgba(0,0,0,0.2);
}
a:hover {
	color: yellow;
}
a {
	color: blue;
}
a:active {
	color: orange;
}
a visited {
	color: red;
}
h1 {
	padding-left: 15px;
	margin: 0;
}
.p-header {
	padding: 0px 5px 5px 0px;
	font-size: 10px;
	margin:0px 0px 0px 20px;
	line-height: 0.5;
}
body {
	font-family: arial;
	font-size: 20px;
	margin: 0px;
}
.left {
	float: left;
	padding: 5px 10px 5px 0px;
}
.right {
	float: right;
	margin: 5px 0px 5px 10px;
}
h2 {

}